#login {
  main {
    margin: 52.5px 27.5px 0 27.5px;

    .tel {
      margin-top: 53px;
      font-size: 16px;
      border-bottom: 1px solid #E8E9EC;

      .telinp {
        margin-top: 5px;
        margin-left: -15px;
      }
    }

    .password {
      margin-top: 20px;
      margin-bottom: 40px;
    }
  }
}