.navbar {

  :global {

    .rv-nav-bar__left,
    .rv-nav-bar__right {
      font-size: 40px;
    }
  }

  .container {
    margin-top: 100px;
    padding: 30px;

    .updateTime {
      text-align: center;
      font-size: 20px;
      color: #999;
    }

    .messageContent {
      display: flex;
      width: 100%;
      margin: 20px 0;
    }

    .userImage {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    .ImageLeft {
      justify-content: flex-start;
      align-items: center;

    }

    .ImageRight {
      justify-content: flex-end;
      align-items: center;

    }

    .ImageOrder {
      order: 2;
    }

    .textClass {
      margin: 0 10px;
      color: #666;
      border-radius: 40px;
      font-size: 30px;
      box-shadow: 0 0 10px 0px rgb(0 0 0 / 10%);
      padding: 20px 30px;
    }

    .textLeftBgc {
      background-color: #fff;
    }

    .textRightBgc {
      background-color: #006cdb;
      color: #fff;

    }

    padding-bottom: 130px;
  }



  .bottomFixed {
    background-color: #fff;
    width: 100%;
    height: 130px;
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    box-shadow: 0 0 10px 0px rgb(0 0 0 / 10%);
    border-radius: 30px 30px 0 0;

    .messageSend {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      font-size: 70px;
    }

    .InputClass {
      width: 100%;
      margin-left: 20px;
      margin-right: 20px;
      box-shadow: 0 0 4px 0px rgb(0 0 0 / 10%);
      padding: 5px;
      font-size: 30px;
    }

    .sendBtn {
      width: 120px;
      height: 61px;
      margin-right: 30px;
      font-size: 26px;
    }

    :global {
      .rv-input {
        padding: 7px;

        ::placeholder {
          font-size: 26px;
        }

        .rv-input__control {
          color: #666;

        }
      }
    }
  }
}