.main {
  font-size: 20px;

  .HeaderTabs {
    .TabsForHeader {
      :global {
        .rv-tab--active {
          color: #000;
        }

        .rv-tabs__line {
          background-color: red;
        }

        .rv-tabs__wrap {
          border-bottom: 1px solid #eee;
          padding: 10px 0;
        }

        .rv-tabs__content {
          margin-top: 0px;
          padding: 20px;
        }
      }
    }

    .TabsForScroll {
      :global {
        .rv-tab {
          color: #888;
        }

        .rv-tab__text {
          font-size: 28px;
        }

        .rv-tab--active {
          color: #000;
        }

        .rv-tabs__line {
          display: none;
        }

        .rv-tabs__wrap {
          border: none;
          padding: 0;
        }

        .rv-tabs__content {
          margin-top: 0px;
          padding: 10px;
        }
      }
    }
  }

  .item {
    margin-bottom: 10px;
    box-shadow: inset rgba(0, 0, 0, 0.24) 0px 2px 8px;
    border-radius: 10px;
    overflow: hidden;
  }

  .item img {
    width: 100%;
    height: 100%;
  }

  .footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    font-size: 14px;
  }

  .spanclass {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 26px;
  }

  .footerMainBom {
    width: 100%;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .footer .footerLeft {
    font-size: 26px;
    display: flex;
    align-items: center;
  }

  .footer .footerRight {
    font-size: 26px;
    display: flex;
    align-items: center;
    color: #666;
  }

  .footer .heart {
    width: 40px;
    height: 40px;
  }


}


#macy-container {
  width: 100%;
}