// 设置未选中菜单项鼠标滑过样式
.ant-menu-item-select {
  background-color: #1492FF !important;
  color: #fff !important;
}

.tableBac {
  background-color: #F5F7FA;

  .ant-table-cell-fix-right {
    background: #F5F7FA;
  }
}

.ant-picker {
  width: 100%;
}

.ant-input-number {
  width: 100%;
}

.ant-form-item-label {
  min-width: 80px; //设置label的最小宽度 展示效果更佳
}

.ant-row {
  width: 100%;
}

// 设置echarts的宽度

// .echarts-for-react {
//   width: 100%;
//   height: 100%;

//   div:first-child {
//     width: 100% !important;
//     height: 100% !important;
//   }

//   canvas {
//     width: 100% !important;
//     height: 100% !important;
//   }
// }