.mainContainer {
  width: 100%;
  height: 100%;
}

.myfade-enter {
  transform: scale(1);
}

.myfade-enter-active {
  transform: scale(1.5);
  transition: all 1000ms ease-in;
}

.myfade-exit {
  transform: scale(1.5);
}

.myfade-exit-active {
  transform: scale(1);
  transition: all 1000ms ease-in;
}