.mainContainer {
  padding-bottom: 100px;
}

:root {
  --rv-tabbar-height: 100px;
  --rv-badge-dot-size: 15px;
  --rv-tabbar-item-icon-size: 45px;
  --rv-tabbar-item-active-color: #1492FF;
  --rv-button-primary-background-color: #1492FF;
  --rv-button-primary-border-color: #1492FF;
  --rv-dropdown-menu-option-active-color: #1492FF;
  --rv-picker-option-font-size: 28px;
  --rv-button-normal-font-size: 16px;
  --rv-toast-max-width: 250px;
  --rv-toast-line-height: 38px;
  --rv-dialog-width: 250px;
  --rv-dialog-font-size: 28px;
  --rv-field-placeholder-text-font-size: 28px;
  --rv-field-error-message-font-size: 28px;
  --rv-picker-title-line-height: 38px;
  --rv-uploader-delete-icon-size: 50px;
  --rv-password-input-item-border-radius: 8px;
  --rv-password-input-font-size: 40px;
  --rv-badge-size: 32px;
  --rv-badge-padding: 0 6px;
  --rv-badge-font-size: 24px;
  --rv-badge-font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
  --rv-border-radius-max: 999px;
  --rv-tabs-line-height: 88px;
  --rv-tab-line-height: 40px;
  --rv-tab-font-size: 30px;
  --rv-badge-border-width: 1px;
  --rv-tabbar-item-font-size: 24px;
  --rv-nav-bar-height: 100px;
  --rv-nav-bar-title-font-size: 32px;
  --rv-line-height-lg: 32px;
  --rv-popover-action-font-size: 28px;
  --rv-line-height-md: 40px;
  --rv-popover-action-width: auto;
  --rv-popover-action-height: 88px;
  --rv-padding-md: 32px;
  --rv-popover-action-font-size: 28px;
  --rv-line-height-md: 40px;
  --rv-popover-action-icon-size: 40px;
  --rv-nav-bar-arrow-size: 40px;
  --rv-nav-bar-icon-color: #666;
  // --rv-font-size-md: 40px;
  --rv-field-placeholder-text-font-size: 10px;
}